.. SumTimes documentation master file, created by
   sphinx-quickstart on Wed Oct 14 20:46:57 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

######################
SumTimes Documentation
######################

Contents:

.. toctree::
    :maxdepth: 2
    :numbered:

    intro/intro
    intro/prerequisites
    intro/installation
    changes
    acknowledgments
    license/license-short
    zbib/references


Indices and tables
==================

* :ref:`genindex`

.. * :ref:`modindex`
.. * :ref:`search`

